FROM debian:stretch

# Maintener
MAINTAINER Norbert Auer <norbert.auer@boku.ac.at>

# Set User ID to 10000 if not set by the user
ARG USERID=10000

RUN apt-get update && apt-get install -y software-properties-common \
        default-jdk \
        libxext-dev \
        libxrender-dev \
        libxtst-dev \
        libcanberra-gtk3-module \
        libatk-adaptor \
        libgail-common \
        curl \
        git \
    && apt-get clean

RUN curl -L -Os https://download-cf.jetbrains.com/idea/ideaIC-2018.2.7.tar.gz \
    && tar -xf idea* \
    && rm *.gz \
    && mv idea* /opt/idea \
    && ln -s /opt/idea/bin/idea.sh  /usr/bin/idea

# Create user intermine
RUN useradd -mu $USERID developer
RUN adduser developer sudo

USER developer
ENV HOME /home/developer
WORKDIR /home/developer
CMD /usr/bin/idea
